a {
  text-decoration: none;
}
h3 {
  padding: 25px 15px 15px 22px;
  color: #777777;
  margin: 0px;
}
.wrapper {
  background-color: #fdfdfc;
  width: auto;
}
.main-wrapper {
  padding-top: 25px;
  display: grid;
  grid-template-areas: 
    "nav cont"
    ". cont"
    ". cont";
  grid-template-rows: 3fr 3fr;
  grid-template-columns: 2fr 6fr;
  grid-gap: 25px;
  width: auto;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.main {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 4px #efefef;
}

.content {
  grid-area: cont;
  background-color: #ffffff;
  padding: 25px 25px 25px 25px;
  display: flex;
  flex-direction: column;
}
/* .additional-content {
  grid-area: additional-cont;
} */